# entity-retrieval-evaluation

./: README.md  mimir_indexTemplate.txt
Expansion/: README.md  detectRelations.py
Expansion/BEFChina/: constructQuestionsForEvaluation.py  query1.sparql  query10.sparql  query11.sparql  query12.sparql  query13.sparql  query14.sparql  query2.sparql  query3.sparql  query4.sparql  query5.sparql  query6.sparql  query7.sparql  query8.sparql  query9.sparql  sparqlBroader.sparql  sparqlRelationsROCORE.sparql
Expansion/BEFChina/broader/: query10_entities_CHEBI_27594.txt  query10_entities_ENVO_00001998.txt  query11_entities_TO_0012001.txt  query12_entities_NCBITaxon_58024.txt  query13_entities_CHEBI_15377.txt  query13_entities_ENVO_01001330.txt  query14_entities_ENVO_00000111.txt  query14_entities_ENVO_00002006.txt  query14_entities_ENVO_01000875.txt  query14_entities_ENVO_01001582.txt  query1_entities_ENVO_00000107.txt  query1_entities_ENVO_00000301.txt  query2_entities_FLOPO_0009325.txt  query2_entities_NCBITaxon_3193.txt  query2_entities_PATO_0000122.txt  query2_entities_TO_0000227.txt  query3_entities_CHEBI_17997.txt  query3_entities_NCBITaxon_3503 .txt  query3_entities_NCBITaxon_38942.txt  query3_entities_TO_0020093.txt  query4_entities_NCBITaxon_3313.txt  query4_entities_PATO_0000128.txt  query4_entities_PATO_0001801.txt  query4_entities_PATO_0001824.txt  query5_entities_CHEBI_33284.txt  query8_entities_PATO_0001429.txt  query8_entities_PATO_0001842.txt  query9_entities_INO_0000050.txt
Expansion/BEFChina/coreRelation/: query13_entities_CHEBI_15377.txt  query13_entities_ENVO_01001330.txt  query1_entities_ENVO_00000301.txt  query3_entities_CHEBI_17997.txt  query3_entities_TO_0020093.txt  query8_entities_ENVO_00001998.txt
Expansion/BEFChina/entities/: query10_entities.txt  query11_entities.txt  query12_entities.txt  query13_entities.txt  query14_entities.txt  query1_entities.txt  query2_entities.txt  query3_entities.txt  query4_entities.txt  query5_entities.txt  query6_entities.txt  query8_entities.txt  query9_entities.txt
Expansion/BEFChina/expanded/: URI.txt  broader.txt  coreRelation.txt  narrower.txt
Expansion/bioCADDIE/: constructQuestionsForEvaluation.py  query1.sparql  query10.sparql  query11.sparql  query12.sparql  query13.sparql  query14.sparql  query15.sparql  query2.sparql  query3.sparql  query4.sparql  query5.sparql  query6.sparql  query7.sparql  query8.sparql  query9.sparql  sparqlRelationsROCORE.sparql
Expansion/bioCADDIE/broader/: query10_entities_GO_0006112.txt  query10_entities_NCIT_C159658.txt  query10_entities_NCIT_C16547.txt  query11_entities_DOID_12858 .txt  query11_entities_NCIT_C105875.txt  query11_entities_NCIT_C88918.txt  query12_entities_BTO_0000142.txt  query12_entities_NCIT_C12439.txt  query12_entities_NCIT_C12801.txt  query12_entities_NCIT_C82342.txt  query12_entities_UBERON_0000479.txt  query12_entities_UBERON_0000955.txt  query13_entities_DOID_14330 .txt  query13_entities_NCIT_C26845.txt  query13_entities_NCIT_C90101.txt  query14_entities_BTO_0000143.txt  query14_entities_BTO_0000925.txt  query14_entities_CL_0000540 .txt  query14_entities_NCBITaxon_10090.txt  query14_entities_NCIT_C12453.txt  query14_entities_NCIT_C12466.txt  query14_entities_NCIT_C12623 .txt  query14_entities_UBERON_0001021.txt  query14_entities_UBERON_0002038.txt  query15_entities_DOID_437 .txt  query15_entities_GO_0007249 .txt  query15_entities_HP_0003473.txt  query15_entities_NCIT_C143232.txt  query15_entities_NCIT_C17380.txt  query15_entities_NCIT_C39163.txt  query15_entities_NCIT_C60989.txt  query1_entities_GO_0006935.txt  query1_entities_NCBITaxon_2.txt  query1_entities_NCIT_C16422.txt  query2_entities_DOID_13608.txt  query2_entities_NCIT_C112052.txt  query2_entities_NCIT_C143017.txt  query2_entities_NCIT_C20475.txt  query2_entities_NCIT_C34421.txt  query2_entities_NCIT_C49764.txt  (+35 more)
Expansion/bioCADDIE/coreRelation/: query12_entities_BTO_0000142.txt  query12_entities_NCIT_C12439.txt  query12_entities_UBERON_0000479.txt  query12_entities_UBERON_0000955.txt  query14_entities_BTO_0000143.txt  query14_entities_BTO_0000925.txt  query14_entities_NCIT_C12453.txt  query14_entities_NCIT_C12466.txt  query14_entities_NCIT_C12623 .txt  query14_entities_UBERON_0001021.txt  query14_entities_UBERON_0002038.txt  query15_entities_GO_0007249 .txt  query1_entities_GO_0006935.txt  query4_entities_CL_0000182.txt  query4_entities_NCIT_C12588.txt  query7_entities_INO_0000157.txt  query8_entities_CHEBI_22984.txt
Expansion/bioCADDIE/entities/: query10_entities.txt  query11_entities.txt  query12_entities.txt  query13_entities.txt  query14_entities.txt  query15_entities.txt  query1_entities.txt  query2_entities.txt  query3_entities.txt  query4_entities.txt  query5_entities.txt  query6_entities.txt  query7_entities.txt  query8_entities.txt  query9_entities.txt
Expansion/bioCADDIE/expanded/: URI.txt  broader.txt  coreRelation.txt  narrower.txt  partOf.txt
Expansion/ontology_relation_metrics/: BFO_objectproperties.csv  CHEBI_objectproperties.csv  DOID_objectProperties.csv  ENVO_objectProperties.csv  GO_objectproperties.csv  NCIT_objectProperties.csv  PATO_objectProperties.csv  ROCORE_objectProperties.csv  UBERON_objectProperties.csv  getObjectProperties.sparql
Mimir6.2/plugins/CFIDFExactScorer/: pom.xml
Mimir6.2/plugins/HCFIDFScorer/: pom.xml
Mimir6.2/plugins/TaxonomicScorer/: pom.xml
MimirSearchAPI/: pom.xml
MimirSearchAPI/src/main/java/de/unijena/cs/fusion/mimir/: Document.java  Hit.java  Metadata.java  MimirSearch.java
MimirSearchAPI/src/main/resources/: logback.xml
MimirSearchAPI/src/test/java/test/: MimirSearchTest.java
MimirTest/mimirTest/: pom.xml
MimirTest/mimirTest/src/main/java/de/unijena/cs/fusion/mimirTest/: EvaluationThread.java  MimirTest.java  Query.java
MimirTest/mimirTest/src/main/resources/: logback.xml
MimirTest/mimirTest/src/test/java/de/uni_jena/cs/fusion/mimirTest/: AppTest.java
slibAPI/: pom.xml
slibAPI/src/main/java/de/unijena/cs/fusion/slib/: SML.java
slibAPI/src/main/resources/: logback.xml
(+8 files in other folders)
